{
   "walletAddress":"",
   "walletPrivateKey":"",
   "blockchainNode":"ws://135.181.136.66:8550",
   "exchangeSettings":{
      "routerAddress":"0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D",
      "factoryAddress":"0x5C69bEe701ef814a2B6a3EDD4B1652CB9cc5aA6f",
      "routerABI":"PancakeSwap_RouterABI.json",
      "factoryABI":"PancakeSwap_FactoryABI.json",
      "buyWithCoinFunction":"swapExactETHForTokensSupportingFeeOnTransferTokens",
      "buyWithAltPairFunction":"swapExactTokensForTokensSupportingFeeOnTransferTokens",
      "sellWithCoinFunction":"swapExactTokensForETHSupportingFeeOnTransferTokens",
      "sellWithAltPairFunction":"swapExactTokensForTokensSupportingFeeOnTransferTokens"
   },
   "gasSettings":{
      "buy_gasAmount":"500000",
      "buy_gasPrice":"40",
      "approve_gasAmount":"500000",
      "approve_gasPrice":"35",
      "sell_gasAmount":"500000",
      "sell_gasPrice":"35"
   },
   "tradingSettings":{
      "buyTokens":"True",
      "sellTokens":"False",
      "tradingMode":"BASIC_AUTOSELL",
      "totalAllowedSnipes":"-1",
      "stopLossMultiplier":"0",
      "autoSellPercentage":"99",
      "allowBuyPreviouslyOwnedTokens":"False",
      "useSingleLiquidityPair":"True",
      "transactionRevertTime":"30",
      "rugMonitoringEnabled":"False",
      "basicAutoSell":{
         "autoSellMultiplier":"5"
      },
      "trailingStopLoss":{
         "minTrailingStopLossMultiplier":"1.5",
         "trailMultiplierAmount":"0.75",
         "trailingStopLossHardcap":"2"
      },
      "sellAfterTimeDelay":{
         "sellAfterSeconds":"10"
      }
   },
   "honeypotCheckerSettings":{
      "allowCheck":"False",
      "maxBuyFee":"11",
      "maxSellFee":"11",
      "honeypotCheckerAddress":""
   },
   "liquidityPairs":[
      {
         "symbol":"Ether",
         "snipeAmount":"0.02",
         "liquidityPairAddress":"0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2",
         "minLiquidityAmount":"-1",
         "maxLiquidityAmount":"-1"
      }
   ],
   "telegramSettings":{
      "api_id":"8988040",
      "api_hash":"cc52fc01e16c7f17bc7072209e764e5d",
      "proxySettings":{
         "enableProxy":"False",
         "proxyType":"socks5",
         "proxyAddress":"127.0.0.1",
         "proxyPort":"8080",
         "useProxyCredentials":"False",
         "proxyUsername":"admin",
         "proxyPassword":"password",
         "useProxyRDNS":"False"
      }
   },
   "telegramChannels":[
	  {
         "channelName":"channelname",
         "whitelistedText":[],
         "blacklistedText":[]
      }
   ], 
   "miscellaneous":{
      "enableConsoleColours":"True",
      "enableConsolePriceUpdates":"True",
      "priceUpdateDelayTime":"60"
   }
}
